# GTMonitor

./: .gitignore  README.md  build.gradle  gradle.properties  package.json  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gtmonitor/: BootReceiver.kt  ConnectionInfo.kt  GTListener.kt  GTLog.kt  GTService.kt  LogActivity.kt  MainActivity.kt  NotificationSoundPlayer.kt
app/src/main/java/com/example/gtmonitor/provider/: CellInfoProvider.kt  DefaultCellInfoProvider.kt  DeviceProviderFactory.kt  SamsungCellInfoProvider.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_notification.xml
app/src/main/res/layout/: activity_log.xml  activity_main.xml
app/src/main/res/values/: strings.xml
scripts/: android-prod.sh  android.sh  assemble-prod.sh  assemble.sh  build.sh  bundle-prod.sh  bundle.sh  clean.sh  dev.sh  lint.sh  publish.sh  release.sh  test.sh
