buildscript {
    ext {
        versionCode = 1
        versionName = "1.0.0"
        kotlinVersion = "2.1.20"
        minSdkVersion = 26
        compileSdkVersion = 34
        targetSdkVersion = 34

        coreKtxVersion = "1.12.0"
        appcompatVersion = "1.6.1"
        materialVersion = "1.11.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:8.5.0")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}